{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.20",
    "id": "ef2426da-767d-454a-afdb-c48b3cc6e442",
    "packageName": "TestTeams",
    "developer": {
        "name": "bewave",
        "websiteUrl": "https://9693-70-55-84-180.ngrok.io",
        "privacyUrl": "https://9693-70-55-84-180.ngrok.io",
        "termsOfUseUrl": "https://9693-70-55-84-180.ngrok.io"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "GSKED",
        "full": "GSKED"
    },
    "description": {
        "short": "GSKED",
        "full": "Fake GSKED for testing custom app in teams"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "7e2fed5b-1be5-4efb-b40d-b8256150b0f6",
            "scopes": [
                "personal"
            ],
            "name": "GSKED",
            "contentUrl": "https://9693-70-55-84-180.ngrok.io"
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "https://9693-70-55-84-180.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "69454f0c-36a1-42e9-a7e5-1f453a124b41",
        "resource": "api://9693-70-55-84-180.ngrok.io/69454f0c-36a1-42e9-a7e5-1f453a124b41"
    }
}